module full_adder(
    input A, B, Cin,
    output Sum, Carry
    );
	assign Sum = A ^ B ^ Cin;
	assign Carry = (A&B)|(Cin&(A|B));

endmodule

//Test Bench Code:

module full_adder_tb;

	// Inputs
	reg A;
	reg B;
	reg Cin;

	// Outputs
	wire Sum;
	wire Carry;

	// Instantiate the Unit Under Test (UUT)
	full_adder uut (
		.A(A), 
		.B(B), 
		.Cin(Cin), 
		.Sum(Sum), 
		.Carry(Carry)
	);

	initial begin
		A = 0; B = 0; Cin = 0;
		#10 A = 0; B = 0; Cin = 1;
		#10 A = 0; B = 1; Cin = 0;
		#10 A = 0; B = 1; Cin = 1;
		#10 A = 1; B = 0; Cin = 0;
		#10 A = 1; B = 0; Cin = 1;
		#10 A = 1; B = 1; Cin = 0;
		#10 A = 1; B = 1; Cin = 1;
		#10;
		$finish();

	end
      
endmodule

