module half_adder(
    input A, B,
    output sum, carry
    );
	assign sum = A ^ B; 
	assign carry = A & B;

endmodule

//Test bench code for half adder verilog module is as follows:

module half_adder_tb;

	// Inputs
	reg A;
	reg B;

	// Outputs
	wire sum;
	wire carry;

	// Instantiate the Unit Under Test (UUT)
	half_adder uut (
		.A(A), 
		.B(B), 
		.sum(sum), 
		.carry(carry)
	);

	initial begin
		A = 0; B = 0;
		#10 A = 0; B = 1;
		#10 A = 1; B = 0;
		#10 A = 1; B = 1;
		#10;
		$finish();

	end
      
endmodule
