module half_subtractor(
    input A, B,
    output Diff, Borrow
    );
	assign Diff = A ^ B;
	assign Borrow = ~A & B;

endmodule

// Test Bench Code:

module half_sub_tb;

	// Inputs
	reg A;
	reg B;

	// Outputs
	wire Diff;
	wire Borrow;

	// Instantiate the Unit Under Test (UUT)
	half_subtractor uut (
		.A(A), 
		.B(B), 
		.Diff(Diff), 
		.Borrow(Borrow)
	);

	initial begin
		// Initialize Inputs
		A = 0; B = 0;
		#10 A = 0; B = 1;
		#10 A = 1; B = 0;
		#10 A = 1; B = 1;
		#10;
		$finish();

	end
      
endmodule
